# Development environment variables
SERVICE_API_HOST = https://test.com
REACT_APP_VERSION=$npm_package_version
REACT_APP_AUTH_API_HOST = $SERVICE_API_HOST/auth
REACT_APP_ACCOUNT_API_HOST = $SERVICE_API_HOST/account
REACT_APP_CHAT_API_HOST = $SERVICE_API_HOST/chat
REACT_APP_DEFAULT_API_HOST = $SERVICE_API_HOST/
REACT_APP_FB_LOGIN = https://test.com
REACT_APP_GOOGLE_LOGIN = https://test.com